<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">








<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R智,">










<meta name="description" content="&amp;emsp;&amp;emsp;南京，又称金陵，江南小镇，侬侬温婉，当然，靠近上海，隶属江苏，美食也是少不了的。&amp;emsp;&amp;emsp;今天，我和R智饭点时就跟着导航七拐八拐的来到了五大吃巷之一的科巷！巷子不大，一眼能笔直的望到尾端。科巷夹在两排老梧桐之间，四处也并没有高高的摩天大楼，一家挨着一家的美食店就这么怡然的停靠在道路两旁。&amp;emsp;&amp;emsp;天呐，我一看这架式，兰州拉面、滑蛋饭、石锅饭、串串">
<meta name="keywords" content="R智">
<meta property="og:type" content="article">
<meta property="og:title" content="科巷">
<meta property="og:url" content="https://Lxidiot.github.io/2019/07/24/科巷/index.html">
<meta property="og:site_name" content="ALways">
<meta property="og:description" content="&amp;emsp;&amp;emsp;南京，又称金陵，江南小镇，侬侬温婉，当然，靠近上海，隶属江苏，美食也是少不了的。&amp;emsp;&amp;emsp;今天，我和R智饭点时就跟着导航七拐八拐的来到了五大吃巷之一的科巷！巷子不大，一眼能笔直的望到尾端。科巷夹在两排老梧桐之间，四处也并没有高高的摩天大楼，一家挨着一家的美食店就这么怡然的停靠在道路两旁。&amp;emsp;&amp;emsp;天呐，我一看这架式，兰州拉面、滑蛋饭、石锅饭、串串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T06:53:55.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科巷">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;南京，又称金陵，江南小镇，侬侬温婉，当然，靠近上海，隶属江苏，美食也是少不了的。&amp;emsp;&amp;emsp;今天，我和R智饭点时就跟着导航七拐八拐的来到了五大吃巷之一的科巷！巷子不大，一眼能笔直的望到尾端。科巷夹在两排老梧桐之间，四处也并没有高高的摩天大楼，一家挨着一家的美食店就这么怡然的停靠在道路两旁。&amp;emsp;&amp;emsp;天呐，我一看这架式，兰州拉面、滑蛋饭、石锅饭、串串">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Lxidiot.github.io/2019/07/24/科巷/">





  <title>科巷 | ALways</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALways</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I thought I would be the last shadow in your eyes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lxidiot.github.io/2019/07/24/科巷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALways">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科巷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T14:48:51+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/只道寻常/" itemprop="url" rel="index">
                    <span itemprop="name">只道寻常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/科巷/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/科巷/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;南京，又称金陵，江南小镇，侬侬温婉，当然，靠近上海，隶属江苏，美食也是少不了的。<br>&emsp;&emsp;今天，我和R智饭点时就跟着导航七拐八拐的来到了五大吃巷之一的科巷！巷子不大，一眼能笔直的望到尾端。科巷夹在两排老梧桐之间，四处也并没有高高的摩天大楼，一家挨着一家的美食店就这么怡然的停靠在道路两旁。<br>&emsp;&emsp;天呐，我一看这架式，兰州拉面、滑蛋饭、石锅饭、串串香、北京烤鸭、老南京口味……口水都已经在嗓子眼打转了，拉着R智，我们兴奋的寻觅着准备大干一架的店面。<br>&emsp;&emsp;这些一间间老城区味十足的小店，没有狮子桥那么繁华的地势和老门东那么华丽的宣传，科巷外表看上去是平凡、朴素的，没有排得长长的队伍和五花八门的嘈杂，原本还以为科巷的人会少些，可走近店面仔细一看，不论大小店面内却是另一番天地，叫号的，买单的，吃饭的，人声鼎沸、座无虚席。<br>&emsp;&emsp;最终我和R智进了一家名叫“鸿福面馆”的小店。<br>&emsp;&emsp;R智点了一份小碗的毛肚面。我四下粗粗环顾一圈，开始撒娇：<br>&emsp;&emsp;“…我不想吃面嘛。”<br>&emsp;&emsp;“那你等我吃完这碗，我们再去吃其他的。”<br>&emsp;&emsp;于是R智带着他香气四溢的毛肚面上二楼坐下后，在我对面开吃起来。<br>&emsp;&emsp;金灿灿的油汤，放有一点辣油，几片青菜点缀，毛肚镶嵌期间，冒着腾腾的热气，配着R智享受的表情，关键是，我饿了。<br>&emsp;&emsp;“分我吃一口嘛~”<br>&emsp;&emsp;“不分。”<br>&emsp;&emsp;“你怎么那么小气！”<br>&emsp;&emsp;“不给就是不给，要吃自己再点一碗。”<br>&emsp;&emsp;“。。。。。。”<br>&emsp;&emsp;过了一会儿，我屈服了。<br>&emsp;&emsp;“喂，我也要吃一碗面。”<br>&emsp;&emsp;“嗯，你去点。”<br>&emsp;&emsp;“我要吃他家招牌鸿福面！”<br>&emsp;&emsp;“那你点个全家福吧。”<br>&emsp;&emsp;“什么全家福，全家福什么！我点鸿福面啊，鸿福面馆鸿福面……”<br>&emsp;&emsp;边说我就边走远了，R智说什么我也没注意，我说什么R智也没注意，我来到柜台就径直说，老板，给我来一份小鸿福！<br>&emsp;&emsp;后来……<br>&emsp;&emsp;鸿福面，58块钱一碗，小份45，以份量足、配料多、口味佳而名扬吃货圈。普通的一碗面适合3至5个人吃，就是小份的推荐人数也是2至四人，店里常常是三两朋友或情侣相约来吃，店里更是粘贴着一份挑战书，店主公然保证，谁一个人吃完一份鸿福面立即免单。<br>&emsp;&emsp;现在，一个适合2-4人共吃的鸿福面放在我这个心大胃口小的人面前，满满的一大盆……<br>&emsp;&emsp;我目瞪口呆…..<br>&emsp;&emsp;早说过了我不爱吃面，完全是凭着店名来选面的，什么也没看，什么也没在意，我说下单的时候怎么这么贵呢，一碗面45…..原来是因为它这么多……<br>&emsp;&emsp;R智也呆了：“你点了鸿福面？”<br>&emsp;&emsp;“。。。”<br>&emsp;&emsp;“我不是让你点全家福吗？”<br>&emsp;&emsp;“我点的小份鸿福面(委屈)…..”<br>&emsp;&emsp;“全家福是更小份的啊！”<br>&emsp;&emsp;R智不说话了，突然，他狂笑起来…<br>&emsp;&emsp;“还有人比你更蠢吗？哈哈哈哈快吃，我看着你把这碗面吃完哈哈哈…”<br>&emsp;&emsp;“你看看周围谁不是两个人吃一份，你瞧人家都盯着你的面在看了，不知道的人还以为这个小姑娘多能吃呢哈哈哈哈…..”<br>&emsp;&emsp;我这才意识到自己是有傻，点单之前都不搞清楚，我也很后悔啊：<br>&emsp;&emsp;“你怎么这样，我又不知道是这种TAT…..”<br>&emsp;&emsp;“哈哈哈哈哈哈哈……”<br>&emsp;&emsp;“谁让你不跟我一起去点！T^T”<br>&emsp;&emsp;“哈哈哈哈哈哈哈….”<br>&emsp;&emsp;“你有完没完！”<br>&emsp;&emsp;“没有，哈哈哈哈哈哈…..<br>&emsp;&emsp;快吃，不能浪费呀我给你一个小时，慢慢吃哈哈哈哈哈哈&emsp;&emsp;哈…..”<br>&emsp;&emsp;。。。。。<br>&emsp;&emsp;最后，那碗面我当然吃不完，而且我都吃撑了，那碗面还像没吃过的一样…..而R智，这个只会嘲笑我的人，从头到尾把自己的面吃完吃饱以后就不肯吃帮我吃一口鸿福面，他说我自己的选择要我自己承担…..虽然他说的是实话……<br>&emsp;&emsp;出店的时候我简直想把脸塞到门缝里。<br>&emsp;&emsp;我对不起爸妈，对不起那45块钱，对不起科巷的其他小吃！<br>&emsp;&emsp;这一天将是我人生里无比灰暗的一天，还能说什么呢，快点洗洗睡明天少吃点。<br>&emsp;&emsp;R智临走前说“下次认不认真听我说话了？自作自受！”<br>&emsp;&emsp;哼！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R智/" rel="tag"># R智</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/少儿不宜/" rel="next" title="关于开房">
                <i class="fa fa-chevron-left"></i> 关于开房
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/2016年3月12日（春）/" rel="prev" title="春2016.3.12">
                春2016.3.12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/"><img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lx"></a>
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">bye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>

  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv">
  何处是归鸿<span id="busuanzi_value_site_uv"></span>℃
</span>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HODRI4JreIibbspxdzBpg2Bx-gzGzoHsz',
        appKey: 'HjJ7t0fvIBRCgiRpWp3KW2II',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>

