<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">








<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2016,">










<meta name="description" content="&amp;emsp;&amp;emsp;无法否认，我还是受影响了。&amp;emsp;&amp;emsp;我现在十分十分想问你，2012年5月以前的每一个月，你都和谁在一起，都做了什么，又和谁分开。&amp;emsp;&amp;emsp;春声响，春风吹，春花飘落春樱飞。皇家气象学院的二月兰和杏子李在大活门前、在明德楼下、在滨江树林里、在东苑飘扬的国旗间、在我的心里，呼啦啦的盛开着。&amp;emsp;&amp;emsp;风一吹，花就飞，一片一片的花圃，一树一树">
<meta name="keywords" content="2016">
<meta property="og:type" content="article">
<meta property="og:title" content="白痴与弱智">
<meta property="og:url" content="https://Lxidiot.github.io/2019/07/24/2016年3月21日（白痴弱智）/index.html">
<meta property="og:site_name" content="ALways">
<meta property="og:description" content="&amp;emsp;&amp;emsp;无法否认，我还是受影响了。&amp;emsp;&amp;emsp;我现在十分十分想问你，2012年5月以前的每一个月，你都和谁在一起，都做了什么，又和谁分开。&amp;emsp;&amp;emsp;春声响，春风吹，春花飘落春樱飞。皇家气象学院的二月兰和杏子李在大活门前、在明德楼下、在滨江树林里、在东苑飘扬的国旗间、在我的心里，呼啦啦的盛开着。&amp;emsp;&amp;emsp;风一吹，花就飞，一片一片的花圃，一树一树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T07:07:31.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白痴与弱智">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;无法否认，我还是受影响了。&amp;emsp;&amp;emsp;我现在十分十分想问你，2012年5月以前的每一个月，你都和谁在一起，都做了什么，又和谁分开。&amp;emsp;&amp;emsp;春声响，春风吹，春花飘落春樱飞。皇家气象学院的二月兰和杏子李在大活门前、在明德楼下、在滨江树林里、在东苑飘扬的国旗间、在我的心里，呼啦啦的盛开着。&amp;emsp;&amp;emsp;风一吹，花就飞，一片一片的花圃，一树一树">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Lxidiot.github.io/2019/07/24/2016年3月21日（白痴弱智）/">





  <title>白痴与弱智 | ALways</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ALways</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I thought I would be the last shadow in your eyes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lxidiot.github.io/2019/07/24/2016年3月21日（白痴弱智）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALways">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白痴与弱智</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T15:03:35+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/愚蠢的浪漫/" itemprop="url" rel="index">
                    <span itemprop="name">愚蠢的浪漫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/2016年3月21日（白痴弱智）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/2016年3月21日（白痴弱智）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;无法否认，我还是受影响了。<br>&emsp;&emsp;我现在十分十分想问你，2012年5月以前的每一个月，你都和谁在一起，都做了什么，又和谁分开。<br>&emsp;&emsp;春声响，春风吹，春花飘落春樱飞。皇家气象学院的二月兰和杏子李在大活门前、在明德楼下、在滨江树林里、在东苑飘扬的国旗间、在我的心里，呼啦啦的盛开着。<br>&emsp;&emsp;风一吹，花就飞，一片一片的花圃，一树一树的花枝，花瓣吹着吹着就落了，花朵吹着吹着就乱了。<br>&emsp;&emsp;因为是第一年的春天，每一朵花都是新的邂逅。等走过四年，她们迟早都成为旧的容颜。人人都道“年年岁岁花相似，岁岁年年人不同”，只我等喟惜“花谢花飞花满天，红绡香断有谁怜”，人既是花，花即是人，都拿那花比作红颜，却又有几人以红颜喻花？<br>&emsp;&emsp;R智就是我的弱智，不是寻常意义的弱智，只是与白痴相对的弱智。因为你老说我是白痴，在我们最初最初相遇互殴的年纪，我便给你冠上弱智，那个时候啊，连接两栋教学楼的走廊，有风穿过，顺着阳光最温暖的方向抬头，就能把缀着小兔状白云的淡蓝色的天空囊尽眼底，一时间转不开目光，再使劲使劲的往蓝色后面看去，就看到了自己心中映射的小秘密——白痴弱智才是天生一对啊，噗——这大概是一个小学生最高的智商了。<br>&emsp;&emsp;R智看不懂我的空间说说，他以为我从不在说说里提他，他不知道，每一条说说，都是写予他。<br>&emsp;&emsp;想他时就会上传电影图片，配上对他说的话，伪装着是电影台词；<br>&emsp;&emsp;吃醋了就装文艺听民谣，写上“那个 黄昏 忧伤的花 开满山岗”；<br>&emsp;&emsp;偶尔生气，就随便发条说说，把下面每个男生的评论都挨个回复一遍；<br>&emsp;&emsp;当然最多还是开心的时候，与你在一起的开心，不与你在一起恨不得和你重新体验一遍的开心，想要立马与你分享的开心。<br>&emsp;&emsp;大概在我们的关系中，外人看来，我是最无辜的。现在我却忽然好同情那些每一个真心爱过你的女孩子，如果你们能始终走下去，我说不定会愿意重来一遍，就静静的，继续当旁观者，时不时悄悄打探你的消息，喝你的喜酒，看着你幸福，就好。<br>&emsp;&emsp;怎么说呢，我有时候觉得，想独占一人的爱，进化到一定境界，就能看空一切。因为太明白，太清楚其中的滋味，哪怕是情敌，一想到对方和自己其实同处一层天堂，就不禁，也想为她祈祷。虽然我现在是还没到这种境界啦，如果现在有这样的人出现，我也不让你选，就让我们自己拼个你死我活好了，反正我自信，赢不了就给你下药，到哪儿都要有你。<br>&emsp;&emsp;只要你，活着，就好。<br>&emsp;&emsp;我是个含蓄的姑娘（自我评价），很多地方，心里是极度扭捏的。我喜欢朦胧美，喜欢你来猜我，喜欢你因为猜不透，就赖着不愿走的模样（显然这只是我的假想）。<br>&emsp;&emsp;在梦里，打你的电话没人接也是有原因的（现实生活的映射）。梦里因为联系不上你，就找不到你 ，你就不是我梦里的hero，梦里的我很“独立”，掩盖着自己深深的心慌。<br>&emsp;&emsp;我没有叫人目不转睛的天使面庞，没有牛逼的学霸能力，没有闪闪发光的绘画技能，也没有blingbling的惊艳文采。许多人觉得我不错，会钢琴，上得了台，成绩不是很差，五官端正，可是我就是觉得自己，什么都不够好，个子也不长，痘痘还消不尽，甚至头发现在还没长到腰过。因为我觉得你好，才想要自己更好更好更好。我不知道这样的我，你觉得好不好。<br>&emsp;&emsp;阿甘反问“未来不能做自己吗？”<br>&emsp;&emsp;你看我现在，只想做你眼里的最好，无所谓做自己。<br>&emsp;&emsp;可是这样的变化，又是我渴望的，或许我还是做着自己。<br>&emsp;&emsp;说了这么多，我就是那几句话。特别想知道，2012年5月以前的每一个月，你都和谁在一起，做了些什么，又为什么分开。</p>
<p>&emsp;&emsp;2016.3.21</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/2016年3月13日（可笑）/" rel="next" title="哪有什么一定2016.3.13">
                <i class="fa fa-chevron-left"></i> 哪有什么一定2016.3.13
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/2016年5月21日（百鸟朝凤）/" rel="prev" title="2016年5月21日（百鸟朝凤）">
                2016年5月21日（百鸟朝凤） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lx">
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">bye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>

  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>
</div>










<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv">
  何处是归鸿<span id="busuanzi_value_site_uv"></span>℃
</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HODRI4JreIibbspxdzBpg2Bx-gzGzoHsz',
        appKey: 'HjJ7t0fvIBRCgiRpWp3KW2II',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>

